# application variables
PORT=3000

# whatsapp variables
GRAPH_API_TOKEN=EAATo4FKSZAlkBO6ttkDNoS5GZA8ZAaBTPtGZBMt77zmwMk0saOEPZBMCiwIixvr5hwkzyk62TgntulKhMUb17s7C7fS8Tbm4uV1TkqfZAlf2BnkqYzy8c5x2fHnJyE2RWPxS5Ivjx0gpaP3ov8GvpemfVRDJEuIH2wVDmWrIpL7cqlEPJkJu6wT4BzrsK8oV0LAbFAKQZDZD
BUSINESS_NUMBER_ID=377403385448943
BUSINESS_PHONE_NUMBER_ID=370074172849087
WEBHOOK_APP_SECRET=e3c97c92552a17cf99d45a39370d7f4d
WEBHOOK_VERIFY_TOKEN=AMARENTO_TEST

# database variables
SUPABASE_URL=https://vloluvdffwoittygfazy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsb2x1dmRmZndvaXR0eWdmYXp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkyNTQ4NzksImV4cCI6MjAzNDgzMDg3OX0.69uc1XHqmHNy777xbLiiou-PuEvm9Rk1NBkdgfzaHlk
DATABASE_URL=postgresql://postgres.vloluvdffwoittygfazy:3zR6jXtS4GoMSyw6@aws-0-eu-central-1.pooler.supabase.com:6543/postgres